NEXTAUTH_SECRET=SEKHRISEKHRISEKHRISEKHRISEKHRISEKHRIII
AUTH_SECRET=SEKHRISEKHRISEKHRISEKHRISEKHRISEKHRIII
NEXTAUTH_URL=http://localhost:3000/login

# NEXT_PUBLIC_MONGODB_URL=mongodb://127.0.0.1:27017/nextdash
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://admin:admin@cluster0.kevdi.mongodb.net/